{
  "name": "homematic-virtual-netatmodevice",
  "version": "0.0.18",
  "description": "Virtual Netatmo Device",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/tree/master/plugins/NetAtmoPlugin"
  },
  "bugs": {
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homematic-virtual-interface" : ">=0.0.4"
  },
  
  "dependencies": {
    "netatmo":"latest"
  },

  "files": [
    "NetAtmoDevice.js",
    "NetAtmoPlatform.js",
    "NA_ComboModule.js",
    "NA_Main.js",
    "NA_Module1.js",
    "NA_Module4.js",
    "README.md",
    "index.js",
    "www/"
  ]

}