{
  "name": "homematic-virtual-harmonydevice",
  "version": "0.0.40",
  "description": "Virtual Harmony Device",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/tree/master/plugins/LogitechHarmony"
  },
  "bugs": {
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/issues"
  },
  "engines": {
    "node": ">=4.5.0",
    "homematic-virtual-interface": ">=0.2.51"
  },

  "dependencies": {
    "@harmonyhub/client": "1.0.5",
    "@harmonyhub/discover": "1.0.5",
    "http-headers": "latest",
    "uuid": "latest"
  }
}