{
  "name": "homematic-virtual-logicmanager",
  "version": "0.0.17",
  "description": "Virtual Logic Manager",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/tree/master/plugins/LogicPlugin"
  },
  "bugs": {
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homematic-virtual-interface" : ">=0.2.2"
  },
  
  "dependencies": {
    "node-schedule":"latest",
    "suncalc":"1.8.0",
    "promise":"latest",
    "moment":"2.19.3",
    "nedb-logger":"0.1.0",
    "nedb" : "1.8.0"
  },
  
  "files": [
    "LogicalPlatform.js",
    "README.md",
    "index.js",
    "www/"
  ]

}