{
  "name": "homematic-virtual-denonavr",
  "version": "0.0.5",
  "description": "Virtual Plugin - DenonAVR",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "bugs": {
    "url": "http://"
  },
  "engines": {
    "node": ">=4.5.0",
    "homematic-virtual-interface" : ">=0.0.4"
  },
  
  "dependencies": {
    "telnet-client":"1.4.6"
  }
}