{
  "name": "homematic-virtual-picoretempdevice",
  "version": "0.0.1",
  "description": "Virtual Plugin - Pi Core Temp Sensor",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "bugs": {
    "url": "http://"
  },
  "engines": {
    "node": ">=4.5.0",
    "homematic-virtual-interface": ">=0.2.58"
  },

  "dependencies": {

  }
}