{
  "name": "homematic-virtual-tradfridevice",
  "version": "0.0.7",
  "description": "Virtual Plugin - Ikea Tradfri",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "bugs": {
    "url": "http://"
  },
  "engines": {
    "node": ">=4.4.7",
    "homematic-virtual-interface" : ">=0.0.4"
  },
  
  "dependencies": {
    "node-tradfri-argon" : "https://github.com/nidayand/node-tradfri-argon.git"
  }
}