{
  "name": "homematic-virtual-tradfridevice",
  "version": "0.0.21",
  "description": "Virtual Plugin - Ikea Tradfri",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/tree/master/plugins/IkeaTradfri"
  },
  "bugs": {
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "homematic-virtual-interface": ">=0.2.50"
  },

  "remark": "Version > 0.0.17 Requires NodeJS >= 6.x",

  "dependencies": {
    "node-tradfri-client": "2.1.0"
  }
}