{
  "name": "homematic-virtual-tradfridevice",
  "version": "0.0.15",
  "description": "Virtual Plugin - Ikea Tradfri",
  "license": "ISC",
  "keywords": [
    "homematic-virtual-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/tree/master/plugins/IkeaTradfri"
  },
  "bugs": {
    "url": "https://github.com/thkl/Homematic-Virtual-Interface/issues"
  },
  "engines": {
    "node": ">=4.4.7",
    "homematic-virtual-interface" : ">=0.2.50"
  },
  
  "remark":"update to version > 0.0.12 to use with gateway firmware > 1.2.42",

  "dependencies": {
    "node-tradfri-thkl" : ">=1.0.2"
  }
}