{
	"handler":["AlexaHomematicDimmerService","AlexaLogicService","AlexaHomematicSwitchService","AlexaSonosService","AlexaHomematicThermostatService","AlexaHueService",
	"AlexaHomematicProgramService","AlexaHarmonyDeviceService","AlexaHarmonyActivityService","AlexaHueSceneService"],
	
	"hm_device_settings" : {
		
		"SWITCH" : "AlexaHomematicSwitchService",
		"DIMMER" : "AlexaHomematicDimmerService",
		"BLIND"  : "AlexaHomematicDimmerService",
		"THERMALCONTROL_TRANSMIT" : "AlexaHomematicThermostatService",
		"CLIMATECONTROL_REGULATOR": "AlexaHomematicThermostatService",
		"HUELIGHT" : "AlexaHueService",
		"HUEGROUP" : "AlexaHueService",
		"HUESCENE" : "AlexaHueSceneService",
		"SONOS" : "AlexaSonosService",
		"HARMONY" : "AlexaHarmonyActivityService",
		"HARMONYDEVICE" : "AlexaHarmonyDeviceService"
	}
}